name: 2022-3.0-py38-tiled
channels:
  - conda-forge
dependencies:
  #***************************************************************************#
  #                                                                           #
  #            Dependencies from the `nsls2-analysis` metapackage             #
  #                                                                           #
  #***************************************************************************#
  - python >=3.8,<3.9
  - amostra <=1.0
  - ansiwrap
  - area-detector-handlers
  - arvpyf
  - attrs >=18.0
  - black
  - bluesky >=1.9.0
  - bluesky-kafka >=0.9.1  # [not win]
  - bluesky-live >=0.0.8
  - bluesky-queueserver >=0.0.16
  - bluesky-queueserver-api
  - bluesky-widgets >=0.0.13
  - boto3
  - chxtools
  - cmasher
  - conda-pack
  - csxtools
  - dask
  - databroker >=2.0.0b8=*_1
  - dictdiffer
  - distributed
  - doi2bib
  - dpcmaps
  # - edrixs
  - eiger-io
  - event-model >=1.18.0
  - fabio
  - ffmpeg >=4.0
  - flake8
  - globus-sdk
  - graphviz
  - grid-strategy
  - h5py !=3.4
  - hdf5-external-filter-plugins-bitshuffle
  - hdf5-external-filter-plugins-lz4
  - hxntools >=0.5.2
  - igor
  - imageio <2.16.2
  - inflection
  - ipykernel
  - ipympl >=0.1.1
  - ipython >=7.20.0
  - ipywidgets >=7.2.1
  - isort
  - ispyb
  - isstools
  - jedi
  - jupyter
  - jupyterlab
  - legacy-suitcase
  - lixtools
  - lmfit
  - lxml
  - matplotlib >=3.1.0,!=3.3
  - memory_profiler
  - mendeleev
  - modestimage
  - mxtools >=0.0.6
  - napari >=0.4.11
  - natsort
  - netcdf4
  - nexpy >=0.14.1
  - nodejs
  - nsls2-detector-handlers >=0.0.2
  - nslsii >=0.7.0
  - numexpr
  - numpy >=1.14.0
  - nyxtools >=0.0.10
  - oct2py
  - opencv
  - openpyxl
  - ophyd >=1.7.0
  - papermill
  - peakutils
  - periodictable
  - photutils
  - pillow
  - pocl  # needed by pyopencl, used by the `xrt` package
  - prefect
  - py4xs
  - pycentroids  # [not win]
  - pyepics >=3.4.2
  - pyfai
  - pyfftw
  - pymongo >=3.7
  - pypdf2
  - pyqt >=5.9.0
  - pyqtgraph
  - pystackreg
  - python
  - python-graphviz
  - pyxrf >=1.0.10
  - pyzbar  # [not win]
  - qt >=5.9.0
  - redis-py
  - reportlab
  - requests
  - sasview
  - scikit-beam >=0.0.24
  - scikit-learn
  - scipy >=1.8.0
  - silx
  - sixtools
  - slackclient
  - smi-analysis
  - suitcase-csv
  - suitcase-json-metadata
  - suitcase-jsonl
  - suitcase-mongo
  - suitcase-msgpack
  - suitcase-specfile
  - suitcase-tiff >=0.4.0
  - suitcase-utils
  - sympy
  - tiled >=0.1.0a70
  - toml
  - tomopy >=1.11
  - tornado
  - tqdm
  - tzlocal !=3.0
  - xlrd
  - xlwt
  - xmidas >=0.1.2
  - xpdan >=0.8.2
  - xray-vision >=0.1.1
  - xraylarch >=0.9.58
  - zbar  # dependency of pyzbar
  # Simulation packages:
  - oscars
  # NOTE: shadow3 causes conflict issues with scipy>=1.8.
  # - shadow3
  - srwpy
  - xrt
  #***************************************************************************#
  #                                                                           #
  #            Dependencies from the `nsls2-collection` metapackage           #
  #                                                                           #
  #***************************************************************************#
  - bloptools
  - bluesky-darkframes
  - caproto
  - happi
  - pexpect
  # - pydm
  - pyolog >=4.5.0
  - pyserial
  - python-confluent-kafka  # [not win]
  - pyzenodo3
  - simple-pid
  - slack-sdk
  # Beamline-specific packages
  - hklpy  # [linux]
  - hxnfly >=0.0.10
  - ppmac
  # Debugging tools:
  - hunter
  - logging_tree
  # Profiling tools:
  - line_profiler
  - pyinstrument
  - pyperformance
  - pip
